.span6.users_order_span
  p
    h3 = t('front.dashboard.order')
  - @params[:user].each do |name, order|
    div*{class: ("user_order_name" if @params[:user].keys.first != name)}
      span = name
      - unless order.closed
        = link_to t('edit'), edit_order_path(order), class: "btn btn-success"
      - if order.not_order
        br
        h3= t('front.dashboard.not_order')
      - else
        table class='table table-stripped table-condensed'
            thead
              tr
                th
                th
                th
            tbody
              - order.courses.each do |c|
                tr
                  td
                    i = c.category.name
                  td = c.name
                  td = c.price

              tr
                td[colspan=2]= "#{t('front.orders.sum')}: "
                td
                  span.sum = order.sum

.span5
  p
    h3 = t('front.dashboard.finish_order')
    table class='table table-stripped table-condensed'
      thead
        tr
          th = t('front.dashboard.courses_name')
          th = t('count')
          th = t('front.orders.sum')
      tbody
        - @params[:need_order].each do |name, count|
          tr
            td = name
            td = count
            td = @params[:total_courses_sum][name]
        tr
          td[colspan=2]= "#{t('front.orders.sum')}: "
          td
            span.sum = @params[:total_sum]

    h4 Кристина (050)226-90-44
    - unless today_orders_already_closed 
      = link_to t('front.dashboard.order_close'), closed_orders_dashboard_index_path, method: :put, class: "btn btn-primary"


= link_to t('back'), dashboard_index_path, class: 'btn'
