.span6
  p
    h3 #{'Сегодня ' + date_with_weekday(@date) }
  p
    - if @today_menu
      - if @order.closed
        h3.red_font = t('front.dashboard.order_close')
      - else
        =' "С обедом определились #{number_users_to_order_lunch} из #{User.count} пользователей"
        = link_to t('front.dashboard.order_lunch'), completion_order_dashboard_index_path, class: 'btn btn-success'

      h4 = t("front.dashboard.#{@order.closed ? 'you_order' : 'dinner_menu'}")
      = render partial: "order"
    - else
      = link_to "Создать меню на сегодня", new_menu_path, class: "btn"

.span5
  = image_tag "/assets/bonjour.png"