.span6
  p
    h3 #{'Сегодня ' + date_with_weekday(@date) }
  p
    - if @today_menu
      - if @order.closed
        h3.red_font = t('front.dashboard.order_close')
      - else
        =' "С обедом определились #{number_users_to_order_lunch} из #{User.count} пользователей"
      - if Order.all_user_ordered_dinner?
        = link_to t('front.dashboard.to_orders'), completion_order_dashboard_index_path, class: 'btn btn-success'
      h4 = dashboard_order_header(@order, controller)
      = render partial: "order"
    - else
      = link_to "Создать меню на сегодня", new_menu_path, class: "btn"

.span5
  = image_tag "/assets/bonjour.png"