h2 Меню

= link_to "Создать меню", new_menu_path, class: 'btn btn-success'
br
br
table class='table table-stripped table-condensed'
  thead
    tr
      th Дата
      th
  tbody
    - @menus.each do |m|
      tr
        td = m.date_init
        td
          = link_to 'Просмотреть', menu_path(m), class: 'btn', title: "Просмотреть"
          | &nbsp;&nbsp;
          = link_to 'Редактировать', edit_menu_path(m), class: 'btn', title: 'Редактировать'
          | &nbsp;&nbsp;
          = link_to 'Удалить', menu_path(m), class: 'btn btn-danger', method: 'delete', title: 'Удалить', confirm: 'Действительно удалить?', "data-no-turbolink" => true
