h2= t('devise.registrations.edit_profile')
= simple_form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
  .form-inputs
    = f.input :name, :required => true, :autofocus => true
    = f.input :email, :required => true, :autofocus => true
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      p
        | Currently waiting confirmation for: #{resource.unconfirmed_email}
    = f.input :password, :autocomplete => "off", :hint => t('devise.registrations.hint_for_password'), :required => false
    = f.input :password_confirmation, :required => false, label: t('devise.registrations.password_confirmation')
    - if current_user.have_google_email? && !current_user.token_for_refresh_access
      = link_to t('front.users.connect_to_facebook_calendar'), user_omniauth_authorize_path(:google_oauth2)
    - elsif current_user.have_google_email? &&  current_user.token_for_refresh_access
      = t('front.users.related_with_google_calendar')

  .form-actions
    = f.button :submit, t('save'), class: "btn btn-success"
