= simple_form_for @category, html: { class: 'form-horizontal' } do |f|

    = f.input :name

    div class="form-actions"
      = f.submit 'Сохранить', class: 'btn btn-primary'
      | &nbsp;&nbsp;
      = link_to 'Отменить', course_categories_path, class: 'btn'