h2 Категории блюд

= link_to "Добавить категорию", new_course_category_path, class: 'btn btn-success'
br
br
table class='table table-stripped table-condensed'
  thead
    tr
      th Название
      th
  tbody
    - @categories.each do |c|
      tr
        td = c.name
        td
          = link_to 'Редактировать', edit_course_category_path(c), class: 'btn', title: 'Редактировать'
          | &nbsp;&nbsp;
          = link_to 'Удалить', course_category_path(c), class: 'btn btn-danger', method: 'delete', title: 'Удалить', confirm: 'Действительно удалить?'
