= simple_form_for resource, html: { class: 'form-horizontal' } do |f|

    = f.input :name
    = f.input :email

    div class="form-actions"
      = f.submit t('save'), class: 'btn btn-primary'
      | &nbsp;&nbsp;
      = link_to t('cancel'), users_path, class: 'btn'
