.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to 'OfficeLunch', root_path, class: "brand"
      ul.nav
        li = link_to "Категории", course_categories_path
        li = link_to "Блюда", courses_path
