= simple_form_for @order, html: { class: 'form-horizontal' } do |f|

    = f.error :courses_errors, class: "error"
    = f.association :courses, collection: @menu.courses, as: :check_boxes, required: true
    = f.input :user_id, as: :hidden, input_html: {value: current_user.id}
    = f.input :date_order, as: :hidden, input_html: {value: @menu.date_init}

    div class="form-actions"
      = f.submit 'Сохранить', class: 'btn btn-primary'
      | &nbsp;&nbsp;
      = link_to 'Отменить', menus_path, class: 'btn'
