h2= t('devise.sessions.sign_in')
= simple_form_for(resource, :as => resource_name, :url => session_path(resource_name), :input_html => { :class => 'form-horizontal'}) do |f|
  = f.input :email, :required => false, :autofocus => true, label: t('devise.sessions.emails')
  = f.input :password, :required => false, label: t('devise.sessions.password'), html: {class: "aaa"}
  = f.input :remember_me, label: t('devise.sessions.remember_me'), as: :boolean if devise_mapping.rememberable?
  .form-actions
    = f.button :submit, t('devise.sessions.sign_in'), class: "btn btn-success"
