table class='table table-stripped table-condensed'
  - unless controller_name == "dashboard"
    thead
      tr
        th Категория
        th Название
        th Цена
        th
  tbody
    - @courses.each do |c|
      tr
        td
          i = c.category.name
        td = c.name
        td = c.price
        td
          - if controller_name == "courses"
            = link_to 'Редактировать', edit_course_path(c), class: 'btn', title: 'Редактировать'
            | &nbsp;&nbsp;
            = link_to 'Удалить', course_category_path(c), class: 'btn btn-danger', method: 'delete', title: 'Удалить', confirm: 'Действительно удалить?'
