doctype
html
  head
    title Office-lunch
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-eval" => false
    = csrf_meta_tags
  body
    div class="container-fluid"
      = render partial: 'shared/top_navigation'

      - if flash[:notice].present?
         div class="alert"
           a class="close" data-dismiss="alert"
             | x
           strong= flash[:notice]

      .container.well
          = yield